<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body id="sa-contact">
<a href="index.html" class="sa-back-link">Kthehu te Ballina</a> 
<section id="sa-contact" class="container mt-5">
    <h2 class="sa-header">Kontaktoni me Ne</h2>
    <form class="sa-form">
      <div class="sa-form-group">
        <label for="sa-name" class="sa-form-label">Emri</label>
        <input type="text" class="sa-form-control" id="sa-name" required>
      </div>
      <div class="sa-form-group">
        <label for="sa-email" class="sa-form-label">Email</label>
        <input type="email" class="sa-form-control" id="sa-email" required>
      </div>
      <div class="sa-form-group">
        <label for="sa-message" class="sa-form-label">Mesazhi</label>
        <textarea class="sa-form-control" id="sa-message" rows="3" required></textarea>
      </div>
      <button type="submit" class="sa-btn">Dërgo</button>
    </form>
  </section>
  
</body>
</html>