<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body id="sa-gallery">
  <a href="index.html" class="sa-back-link">Kthehu te Ballina</a> 
<section id="sa-gallery" class="sa-container mt-5">
    <h2 class="sa-ng-header">Galeria Jonë</h2>
    <p>Shikoni disa nga ambientet dhe produktet tona të veçanta.</p>
    <div class="row">
      <div class="sa-col-md-4">
        <img src="cafe.jpg" class="img-fluid" alt="Galeria 1">
      </div>
      <div class="sa-col-md-4">
        <img src="cafe1.png" class="img-fluid" alt="Galeria 2">
      </div>
      <div class="sa-col-md-4">
        <img src="cafe2.png" class="img-fluid" alt="Galeria 3">
      </div>
    </div>
</section>
</body>
</html>