<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body id="menu">
<a href="index.html" class="sa-back-link">Kthehu te Ballina</a> 
<section id="sa-menu" class="sa-container mt-5">
    <h2 class="sa-ng-header">Menuja Jonë</h2>
    <table class="sa-table table-striped">
      <thead>
        
        <tr>
          <th scope="col">Emri i Produktit</th>
          <th scope="col">Çmimi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kafe Americano</td>
          <td>2.50€</td>
        </tr>
        <tr>
          <td>Cappuccino</td>
          <td>3.00€</td>
        </tr>
        <tr>
          <td>Latte</td>
          <td>3.50€</td>
        </tr>
        <tr>
          <td>Macchiato M</td>
          <td>1,20€</td>
        </tr>
        <tr>
          <td>Macchiato V</td>
          <td>1,00€</td>
        </tr>
        <tr>
          <td>Affogato</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>ICED COFFEE AMERICANO</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>ICE CAFE CLASSIC</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>MOJITO LATTE CAFE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>BROWNIE</td>
          <td>2.50€</td>
        </tr>
        <tr>
          <td>OREO CAKE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>BOUNTY</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>NEW YORK CHEESECAKE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>ORANGE CHEESECAKE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>CARROT CAKE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>RED VELVET</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>TRIFFLE</td>
          <td>2.30€</td>
        </tr>
        <tr>
          <td>MILKA CAKE</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>CHOCO BANANA</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>SNICKERS</td>
          <td>2.00€</td>
        </tr>
        <tr>
          <td>SOUFFLE</td>
          <td>2.50€</td>
        </tr>
        <tr>
          <td>CHOCOLATE STRAWBERRY</td>
          <td>1.50€</td>
        </tr>
        <tr>
          <td>SNICKERS SHAKE</td>
          <td>2.50€</td>
        </tr>
        <tr>
          <td>NUTELLA SHAKE</td>
          <td>2.50€</td>
        </tr>
        <tr>
          <td>VANILLA SHAKE</td>
          <td>2.50€</td>
        </tr>
      </tbody>
    </table>
</section>
</body>
</html>